# Android-Carbon-Forum

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
Bak/adapter/: IndexAdapter.java  ViewHolder.java
Bak/config/: ApiAddress.java
Bak/tools/: DownImage.java
Bak/util/: HttpUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lincanbin/carbbsapp/: ApplicationTest.java
app/src/androidTest/java/com/lincanbin/carbonforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lincanbin/carbbsapp/: IndexActivity.java  LoginActivity.java  NewActivity.java  NotificationsActivity.java  RegisterActivity.java  ReplyActivity.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/com/lincanbin/carbbsapp/activity/: AppCompatPreferenceActivity.java
app/src/main/java/com/lincanbin/carbbsapp/adapter/: PostAdapter.java  TopicAdapter.java
app/src/main/java/com/lincanbin/carbbsapp/application/: CarbonForumApplication.java
app/src/main/java/com/lincanbin/carbbsapp/config/: APIAddress.java
app/src/main/java/com/lincanbin/carbbsapp/service/: NewService.java  PushService.java  ReplyService.java
app/src/main/java/com/lincanbin/carbbsapp/tools/: VerificationCode.java
app/src/main/java/com/lincanbin/carbbsapp/util/: HttpUtil.java  JSONUtil.java  MD5Util.java  TimeUtil.java
app/src/main/java/com/lincanbin/carbbsapp/util/markdown/: CharacterProtector.java  HTMLDecoder.java  HTMLToken.java  LinkDefinition.java  MarkdownProcessor.java  Replacement.java  TextEditor.java  package-info.java
app/src/main/java/com/lincanbin/carbbsapp/view/: CarbonWebView.java
app/src/main/java/com/lincanbin/carbonforum/: IndexActivity.java  LoginActivity.java  NewActivity.java  NotificationsActivity.java  RegisterActivity.java  ReplyActivity.java  SettingsActivity.java  TopicActivity.java  index.java
app/src/main/java/com/lincanbin/carbonforum/activity/: AppCompatPreferenceActivity.java
app/src/main/java/com/lincanbin/carbonforum/adapter/: IndexAdapter.java  PostAdapter.java  TopicAdapter.java
app/src/main/java/com/lincanbin/carbonforum/application/: CarbonForumApplication.java  CustomApplication.java
app/src/main/java/com/lincanbin/carbonforum/config/: APIAddress.java  ApiAddress.java
app/src/main/java/com/lincanbin/carbonforum/service/: NewService.java  PushService.java  ReplyService.java
app/src/main/java/com/lincanbin/carbonforum/tools/: DownImage.java  URLDrawable.java  URLImageParser.java  VerificationCode.java
app/src/main/java/com/lincanbin/carbonforum/util/: HttpUtil.java  JSONUtil.java  MD5Util.java  TimeUtil.java
app/src/main/java/com/lincanbin/carbonforum/util/markdown/: CharacterProtector.java  HTMLDecoder.java  HTMLToken.java  LinkDefinition.java  MarkdownProcessor.java  Replacement.java  TextEditor.java  package-info.java
app/src/main/java/com/lincanbin/carbonforum/view/: CarbonWebView.java
app/src/main/res/drawable/: ic_perm_identity_24dp.xml  ic_reply_24dp.xml  ic_reply_all_24dp.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_new.xml  activity_notifications.xml  activity_register.xml  activity_reply.xml  activity_topic.xml  content_topic.xml  drawer.xml  fragment_new.xml  fragment_notifications.xml  item_post_list.xml  item_topic_list.xml  progress_bar.xml  toolbar.xml  toolbar_settings.xml  topic_list_item.xml
app/src/main/res/menu/: menu_index.xml  menu_new.xml  menu_notifications.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_new.xml  strings_activity_notifications.xml  strings_activity_register.xml  strings_activity_registern.xml  strings_activity_reply.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_activity_login.xml  strings_activity_new.xml  strings_activity_notifications.xml  strings_activity_register.xml  strings_activity_reply.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
captures/: SystemInfo_2015.05.11_12.50.22.txt
gradle/wrapper/: gradle-wrapper.properties
