<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lincanbin.carbonforum.ReplyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/reply_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:context="com.lincanbin.carbonforum.ReplyActivity">
                    <EditText android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:hint="@string/reply_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_reply_to"
                        android:singleLine="false" />
                </LinearLayout>
                <RelativeLayout android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    style="@android:style/ButtonBar"
                    android:clickable="true"
                    android:background="@color/colorPrimary">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/reply_button"
                        android:clickable="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:iiv_color="@android:color/white"
                        app:iiv_icon="gmd-reply" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>